<html><head><style>body {
   color: black;
}
</style></head><body><h2 id="-chatanalyzer">Документация к ChatAnalyzer</h2>
<p> Api для получения клиентом данных из информационной базы МГТУ им.Баумана посредством анализа текстового сообщения</p>
<h3 id="-">Доступные функции:</h3>
<ul>
<li>Расписание преподавателей(на 6 рабочих дней)</li>
</ul>
<h3 id="-">Дополнительные функции:</h3>
<ul>
<li>Анекдоты</li>
</ul>
<h3 id="-">Оптимизация текста запроса:</h3>
<p>В случае, когда пользователь ошибается при вводе текста, срабатывает алгоритм расстояниия Левенштейна . 
Допустимое колличество ошибочных символов:</p>
<ul>
<li>Для фамилий преподавателя: 3 символа</li>
<li>Для дней недели: 3 символа</li>
</ul>
<h3 id="-">Документация:</h3>
<ul>
<li><p>&quot;/api/v1/send_message&quot; -</p>
<ul>
<li>POST - отправка текстового сообщения для анализа и получения ответа</li>
</ul>
</li>
<li><p>&quot;/health_check&quot; - </p>
<ul>
<li>GET - проверка сервиса на признаки жизни</li>
</ul>
<p>Ожидаемый ответ - &quot;ОК&quot;</p>
</li>
</ul>
<p>Структура JSON тела запроса</p>
<pre><code>    {
        <span class="hljs-string">"message"</span>: __message__(<span class="hljs-name">string</span>)
    }
</code></pre><p>Структура JSON файла расписания преподавателя</p>
<pre><code>    {
        <span class="hljs-string">"id"</span>: __id__(<span class="hljs-name"><span class="hljs-builtin-name">int</span></span>),
        <span class="hljs-string">"firstname"</span>: __name__(<span class="hljs-name">string</span>),
        <span class="hljs-string">"surname"</span>: __surname__(<span class="hljs-name">string</span>),
        <span class="hljs-string">"patronymic"</span>: __patronymic__(<span class="hljs-name">string</span>),
        <span class="hljs-string">"chair"</span>: __chair__(<span class="hljs-name">string</span>),
        <span class="hljs-string">"week"</span>: __week_object__(<span class="hljs-name">object</span>)
    }
</code></pre><p>Структура JSON объекта week</p>
<pre><code>    {
        <span class="hljs-string">"monday"</span>: __day_object__(<span class="hljs-name">object</span>),
        <span class="hljs-string">"tuesday"</span>: __day_object__(<span class="hljs-name">object</span>),
        <span class="hljs-string">"wednesday"</span>: __day_object__(<span class="hljs-name">object</span>),
        <span class="hljs-string">"thursday"</span>: __day_object__(<span class="hljs-name">object</span>),
        <span class="hljs-string">"friday"</span>: __day_object__(<span class="hljs-name">object</span>),
        <span class="hljs-string">"saturday"</span>: __day_object__(<span class="hljs-name">object</span>)
    }
</code></pre><p>Структура JSON объекта day</p>
<p>Поле is_empty означает, что расписание пустое или нет</p>
<pre><code>    {
    <span class="hljs-string">"lessons"</span>: __lesson_object__(<span class="hljs-name">object</span>),
    <span class="hljs-string">"is_empty"</span>: __is_empty__(<span class="hljs-name">bool</span>)
    }
</code></pre><p>Структура JSON объекта lesson</p>
<p>**Поле time содержит временные рамки урока в виде начало - конец.</p>
<p>Пример: &quot;8:30 - 10:05&quot;**</p>
<pre><code>    {
        <span class="hljs-string">"time"</span>: __time__(<span class="hljs-name">string</span>),
        <span class="hljs-string">"subject"</span>: __subject_object__(<span class="hljs-name">object</span>)
    }
</code></pre><p>Структура JSON объекта lesson</p>
<p>**Поле numerator содержит название предмета и его кабинета по</p>
<p>числителям. Пример: &quot;АСОИУ,501ю&quot;**</p>
<p> **Поле denominator содержит название предмета и его кабинета по</p>
<p>знаметелям. Пример: &quot;Электротехника,502ю&quot;**</p>
<p> **Поле is_differ содержит информацию - отличаются ли предметы или</p>
<p>кабинеты в числитель и знаменатель**</p>
<pre><code>    {
        <span class="hljs-string">"numerator"</span>: __ numerator__(<span class="hljs-name">string</span>),
        <span class="hljs-string">"denominator"</span>: __denominator__(<span class="hljs-name">string</span>),
        <span class="hljs-string">"is_differ"</span>: __is_differ__(<span class="hljs-name">bool</span>)
    }
</code></pre><p>Структура JSON объекта joke</p>
<pre><code>    {
        <span class="hljs-string">"id"</span>: __id__(<span class="hljs-name"><span class="hljs-builtin-name">int</span></span>),
        <span class="hljs-string">"theme"</span>: __theme__(<span class="hljs-name">string</span>),
        <span class="hljs-string">"body"</span>: __text__(<span class="hljs-name">string</span>)
    }
</code></pre><p>Пример joke</p>
<p>Ключ &quot;theme&quot; всегда должен иметь значение на русском языке</p>
<pre><code>    {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">"theme"</span>: <span class="hljs-string">"робот"</span>,
        <span class="hljs-attr">"body"</span>: <span class="hljs-string">"\"Робот никогда не заменит человека!\" /Людоед/ "</span>
    }
</code></pre><p>Пример ответа на запрос: api/v1/send_message</p>
<p>Тело запроса:</p>
<pre><code>{
    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Отправь расписание Козлова на понедельник и пятницу"</span>
}
</code></pre><p>Ответ на запрос:</p>
<pre><code>[
    {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">"firstname"</span>: <span class="hljs-string">"Алекснадр"</span>,
        <span class="hljs-attr">"surname"</span>: <span class="hljs-string">"Козлов"</span>,
        <span class="hljs-attr">"patronymic"</span>: <span class="hljs-string">"Дмитриевич"</span>,
        <span class="hljs-attr">"chair"</span>: <span class="hljs-string">"ИУ5"</span>,
        <span class="hljs-attr">"week"</span>: {
            <span class="hljs-attr">"monday"</span>: {
                <span class="hljs-attr">"lessons"</span>: [
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника УЦ,362"</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника УЦ,362"</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Базовые компоненты Интернет-технологий,362"</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,306э"</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника,362"</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,306э"</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,306э"</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                        }
                    }
                ],
                <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
            },
            <span class="hljs-attr">"tuesday"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"wednesday"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"thursday"</span>: <span class="hljs-literal">null</span>,
            <span class="hljs-attr">"friday"</span>: {
                <span class="hljs-attr">"lessons"</span>: [
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Иностранный язык"</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Иностранный язык"</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,534л"</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,534л"</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                        }
                    },
                    {
                        <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                        <span class="hljs-attr">"subject"</span>: {
                            <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                            <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                        }
                    }
                ],
                <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
            },
            <span class="hljs-attr">"saturday"</span>: <span class="hljs-literal">null</span>
        }
    }
]
</code></pre><p>В случае, если преподавателей с запрашиваемой фамилией несколько, сервис отправляет список всех преподавтелей с такой фамилией, возлагая дальнейшую обработку текущего запроса на клиента.</p>
<p>Пример ответа на запрос: api/v1/send_message</p>
<p>Тело запроса:</p>
<pre><code>    {
         <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Покажи расписание Козлова"</span>
    }
</code></pre><p>Пример ответа на запрос: api/v1/send_message</p>
<p>Ответ на запрос:</p>
<pre><code>{
    <span class="hljs-attr">"message"</span>: <span class="hljs-string">" Какого преподавтеля вы имели ввиду?\n1 - Козлов Алекснадр Дмитриевич\n2 - Козлов Сергей Константинович\nВведите порядковый номер:"</span>,
    <span class="hljs-attr">"body"</span>: [
        {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">"firstname"</span>: <span class="hljs-string">"Алекснадр"</span>,
            <span class="hljs-attr">"surname"</span>: <span class="hljs-string">"Козлов"</span>,
            <span class="hljs-attr">"patronymic"</span>: <span class="hljs-string">"Дмитриевич"</span>,
            <span class="hljs-attr">"chair"</span>: <span class="hljs-string">"ИУ5"</span>,
            <span class="hljs-attr">"week"</span>: {
                <span class="hljs-attr">"monday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника УЦ,362"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника УЦ,362"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Базовые компоненты Интернет-технологий,362"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,306э"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника,362"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,306э"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,306э"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"tuesday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Элективный курс по физической культуре"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Элективный курс по физической культуре"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Базовые компоненты Интернет-технологий,224л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Теория вероятностей и математическая статистика,224л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Архитектура АСОИУ,224л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Архитектура АСОИУ,224л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"wednesday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Физика,кафедра"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Физика,кафедра"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Физика,427ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Модели данных,501ю"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,501ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника,501ю"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Электротехника,501ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Электротехника,427ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"thursday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Модели данных УЦ,306э"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Модели данных УЦ,306э"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Физика,328"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Физика,328"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Правоведение,501ю"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Правоведение,501ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"friday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Иностранный язык"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Иностранный язык"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,534л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,534л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"saturday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Экология,114л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Экология,218л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,218л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,218л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Правоведение,536л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Элективный курс по физической культуре"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Элективный курс по физической культуре"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                }
            }
        },
        {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">3</span>,
            <span class="hljs-attr">"firstname"</span>: <span class="hljs-string">"Сергей"</span>,
            <span class="hljs-attr">"surname"</span>: <span class="hljs-string">"Козлов"</span>,
            <span class="hljs-attr">"patronymic"</span>: <span class="hljs-string">"Константинович"</span>,
            <span class="hljs-attr">"chair"</span>: <span class="hljs-string">"РЛ3"</span>,
            <span class="hljs-attr">"week"</span>: {
                <span class="hljs-attr">"monday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника УЦ,362"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника УЦ,362"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Базовые компоненты Интернет-технологий,362"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,306э"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника,362"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,306э"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,306э"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"tuesday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Элективный курс по физической культуре"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Элективный курс по физической культуре"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Базовые компоненты Интернет-технологий,224л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Теория вероятностей и математическая статистика,224л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Архитектура АСОИУ,224л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Архитектура АСОИУ,224л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"wednesday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Физика,кафедра"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Физика,кафедра"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Физика,427ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Модели данных,501ю"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Модели данных,501ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Электротехника,501ю"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Электротехника,501ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Электротехника,427ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"thursday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Модели данных УЦ,306э"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Модели данных УЦ,306э"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Физика,328"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Физика,328"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Правоведение,501ю"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Правоведение,501ю"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"friday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Иностранный язык"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Иностранный язык"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,534л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,534л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                },
                <span class="hljs-attr">"saturday"</span>: {
                    <span class="hljs-attr">"lessons"</span>: [
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"8:30 - 10:05"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Экология,114л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Экология,218л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"10:15 - 11:50"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,218л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Теория вероятности и математическая статистика,218л"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"12:00 - 13:35"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Правоведение,536л"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">true</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"13:50 - 15:25"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">"Элективный курс по физической культуре"</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">"Элективный курс по физической культуре"</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"15:40 - 17:15"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"17:25 - 19:00"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        },
                        {
                            <span class="hljs-attr">"time"</span>: <span class="hljs-string">"19:10 - 20:45"</span>,
                            <span class="hljs-attr">"subject"</span>: {
                                <span class="hljs-attr">"numerator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"denominator"</span>: <span class="hljs-string">""</span>,
                                <span class="hljs-attr">"is_differ"</span>: <span class="hljs-literal">false</span>
                            }
                        }
                    ],
                    <span class="hljs-attr">"is_empty"</span>: <span class="hljs-literal">false</span>
                }
            }
        }
    ],
    <span class="hljs-attr">"continue_dialog_on_client"</span>: <span class="hljs-literal">true</span>
}
</code></pre><p>Пара <b>&quot;continue_dialog_on_content&quot; : true </b> оповещает клиента о том, что дальнейшая работа с запросом ведется на его стороне.    </p>
<p>Тело запроса:</p>
<pre><code>    {
         <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Расскажи анекдоты про роботов)"</span>
    }
</code></pre><p>Ответ на запрос:</p>
<pre><code>    [
        {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">"theme"</span>: <span class="hljs-string">"робот"</span>,
            <span class="hljs-attr">"body"</span>: <span class="hljs-string">"\"Робот никогда не заменит человека!\" /Людоед/ "</span>
        }
    ]
</code></pre><p>Пример ответа на запрос: api/v1/send_message</p>
<p>Тело запроса:</p>
<pre><code>    {
         <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Хочу анекдоты)"</span>
    }
</code></pre><p>Ответ на запрос:</p>
<pre><code>    [
        {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">"theme"</span>: <span class="hljs-string">"робот"</span>,
            <span class="hljs-attr">"body"</span>: <span class="hljs-string">"\"Робот никогда не заменит человека!\" /Людоед/ "</span>
        },
        {
            <span class="hljs-attr">"id"</span>: <span class="hljs-number">2</span>,
            <span class="hljs-attr">"theme"</span>: <span class="hljs-string">"студент"</span>,
            <span class="hljs-attr">"body"</span>: <span class="hljs-string">"— Профессор, а что вы говорите своим выпускникам при встрече? — Большую колу и картошечку фри, пожалуйста."</span>
        }
    ]
</code></pre><p>###Ошибки</p>
<p>Формат выдачи ошибок:</p>
<pre><code>  {
      <span class="hljs-attr">"message"</span>: string
  }
</code></pre><p>Возможные ошибки и примеры:</p>
<ul>
<li><p>Не удалось определить тему запроса</p>
<pre><code>  {
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Извините, ваш запрос не получилось обработать на сервере. Пожалуйста, переформулируйте и отправьте еще раз."</span>
  }
</code></pre></li>
<li><p>Преподавтеля с запршиваемой фамилией не существует:</p>
<pre><code>  {
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Такого преподавтеля не существует, по крайнер мере, мне так программисты сказали."</span>
  }
</code></pre></li>
<li><p>Анекдоты с запрашиваемой темой отсутствуют в базе данных:</p>
<pre><code>  {
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Очень жаль, но анекдотов по это теме нет. Наши анекдотоведы уже начали заниматься этой проблемой."</span>
  }
</code></pre></li>
</ul>
</body></html>